<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script src="./script.js"></script>

    <style>
        body {
  background-color: #d8b6ca;
  margin: auto;
  text-align: center;
  width: 100%;
}
img {
  height: 225px;
}

.country_row {
  margin: 1%;
  padding: 3% 0%;
}

.card {
  background-image: linear-gradient(to right, #eaedf1, #fffb7d);
}
.card-header {
  background-color: #c0ecab;
  font-weight: bold;
  color: black;
}

.weather-data {
  text-align: center;
  margin: auto;
}

@media (max-width: 992px) {
  .container {
    padding-top: 10%;
    margin: auto;
  }
  .weather-data {
    text-align: center;
    margin: auto;
  }
}

.hidden {
  display: none;
}
    </style>
  </body>
</html>